# SimpleEnterpriseFramework

./: .editorconfig  .gitignore  SimpleEnterpriseFramework.sln
SimpleEnterpriseFramework/: Framework.cs  IEditorForm.cs  Membership.cs  SimpleEnterpriseFramework.csproj
SimpleEnterpriseFramework.Abstractions/: IMembership.cs
SimpleEnterpriseFramework.Abstractions/App/: CrudApp.cs  Form.cs  Helpers.cs  Model.cs
SimpleEnterpriseFramework.Abstractions/Data/: CollumnInfo.cs  Helpers.cs  IDatabaseDriver.cs  IModel.cs  Model.cs  ModelFieldInfo.cs
SimpleEnterpriseFramework.App.Web/: Program.cs  SimpleEnterpriseFramework.App.Web.csproj  WebApp.cs  WebAppOptions.cs
SimpleEnterpriseFramework.App.Web/Templates/: form.hbs  index.hbs  table.hbs
SimpleEnterpriseFramework.AppDemo/: Program.cs  SimpleEnterpriseFramework.AppDemo.csproj  SimpleEnterpriseFramework.AppDemo.http  Sqlite.cs  appsettings.json
SimpleEnterpriseFramework.AppDemo/Models/: LoginRequest.cs  Product.cs  User.cs
SimpleEnterpriseFramework.AppDemo/Templates/: login.hbs
SimpleEnterpriseFramework.AppDemo/Web/: WebUI.cs
SimpleEnterpriseFramework.AppDemo/Web/Templates/: form.hbs  index.hbs
SimpleEnterpriseFramework.CodeGen/: AppSettingsTemplate.hbs  CsprojTemplate.hbs  ModelTemplate.hbs  Program.cs  ProgramTemplate.hbs  SimpleEnterpriseFramework.CodeGen.csproj
SimpleEnterpriseFramework.Common/: SomeUtils.cs
SimpleEnterpriseFramework.ConsoleApp/: Program.cs  SimpleEnterpriseFramework.ConsoleApp.csproj  SimpleEnterpriseFramework.ConsoleApp.sln  SqliteExample.cs  TestSqlite.cs
SimpleEnterpriseFramework.Core/: Class1.cs  Framework.cs  SimpleEnterpriseFramework.Core.csproj
SimpleEnterpriseFramework.Core/Repository/: IModel.cs  IRepository.cs  SqliteRepository.cs
SimpleEnterpriseFramework.Core/UI/: IUI.cs  UIForm.cs  WebUI.cs
SimpleEnterpriseFramework.Core/UI/Templates/: add.hbs  form.hbs  index.hbs  table.hbs
SimpleEnterpriseFramework.Data.Sqlite/: SimpleEnterpriseFramework.Data.Sqlite.csproj  SqliteDataType.cs  SqliteDriver.cs  SqliteDriverOptions.cs  SqliteFieldAttribute.cs  SqlitePropertyAttribute.cs  Utils.cs
SimpleEnterpriseFramework.DataAccess/: SimpleEnterpriseFramework.DataAccess.csproj  SimpleEnterpriseFramework.DataAccess.sln
SimpleEnterpriseFramework.DataAccess/Drivers/: RandomDriver.cs
SimpleEnterpriseFramework.DataAccess/Repositories/: IRepository.cs  RandomRepository.cs  Sqlite.cs  UpdateCommandBuilder.cs
SimpleEnterpriseFramework.IoC/: Container.cs  InjectionAttribute.cs  Main.cs  ServiceDescriptor.cs  ServiceLifetime.cs  SingletonStore.cs
SimpleEnterpriseFramework.IoC/Attributes/: ClassInjectionAttribute.cs  ConstructorInjectionAttribute.cs  PropertyInjectionAttribute.cs
SimpleEnterpriseFramework.IoC/Resolvers/: SingletonResolver.cs
SimpleEnterpriseFramework.Membership/: Main.cs  Membership.cs  MembershipOptions.cs  MembershipRepository.cs  PasswordHasher.cs  SimpleEnterpriseFramework.Membership.csproj
SimpleEnterpriseFramework.Membership/Models/: Role.cs  User.cs
SimpleEnterpriseFramework.Tests/: IocTests.cs  SimpleEnterpriseFramework.Tests.csproj
SimpleEnterpriseFramework.WebApp/: AutoConfigService.cs  JwtConfig.cs  Membership.cs  Program.cs  SimpleEnterpriseFramework.WebApp.csproj  SimpleEnterpriseFramework.WebApp.http  SimpleEnterpriseFramework.WebApp.sln  TokenService.cs
SimpleEnterpriseFramework.WebApp/Properties/: launchSettings.json
SimpleEnterpriseFramework.WebApp/templates/: add.hbs  form.hbs  index.hbs  login.hbs  table.hbs  users.hbs
SimpleEnterpriseFramework/App/: Application.cs  CrudApp.cs  Form.cs  Helpers.cs  Model.cs
SimpleEnterpriseFramework/Data/: CollumnInfo.cs  IDatabaseDriver.cs  IModel.cs
