<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleEnterpriseFramework.App.Web\SimpleEnterpriseFramework.App.Web.csproj" />
      <ProjectReference Include="..\SimpleEnterpriseFramework.Core\SimpleEnterpriseFramework.Core.csproj" />
      <ProjectReference Include="..\SimpleEnterpriseFramework.Data.Sqlite\SimpleEnterpriseFramework.Data.Sqlite.csproj" />
    </ItemGroup>

</Project>
