<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <ProjectReference Include="..\SimpleEnterpriseFramework.Abstractions\SimpleEnterpriseFramework.Abstractions.csproj" />
      <ProjectReference Include="..\SimpleEnterpriseFramework.Data.Sqlite\SimpleEnterpriseFramework.Data.Sqlite.csproj" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    </ItemGroup>
</Project>